<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="inner_container">

            <div class="header">
                 <div class="logo_icon">
                       <img src="./images/city_logo.jpeg" alt="leadership">
                 </div>
                 
                 <div class="navbar">
                      <div class="list">
                           <ul>
                                 <li>Data</li>
                                 <li>Pricing</li>
                                 <li>Functionalities</li>
                           </ul>
                      </div>
                      <div class="buttons">
                        <button class="demo-button">Demo</button>
                        <button class="login-button">Login</button>
                      </div>
                 </div>
            </div>
            
            <div class="main">
                    <div class="part1">
                         <div class="part1_left">
                               <div class="header_and_para">
                                   <h1>'Website name' – Your Data-Driven Decision Support Tool</h1>
                                   <p>'Website name' provides municipal teams with clear, actionable data visualizations for urban planning, tourism, transportation, and public policy, helping you make informed decisions.</p>
                               </div> 
                               <div class="search_wrapper">
                                    <div class="search_box">
                                        <img src="./images/search_icons.png" alt="Search Icon">
                                        <input type="text" placeholder="Search location" id="location-input" autocomplete="off">
                                        <button class="search_button">Access the data</button>
                                    </div>
                                    
                                    <ul class="options_list">
                                        <li>Clermont (60600)</li>
                                        <li>Clermont-l’Hérault (34800)</li>
                                        <li>Clermont-Ferrand (63000)</li>
                                    </ul>
                              </div>  
                                              
                         </div>
                         

                         <div class="part1_right">
                               <img src="./images/image_for_part1.jpg" alt="">
                         </div>
                    </div>
                    
                    <div class="part2">
                         <div class="part2_top">
                               <div class="part2_head_para">
                                     <h1>Key Indicators at a Glance</h1>
                                     <p>Our platform gives you access to a wide range of data critical for informed decision-making. Explore essential urban metrics such as</p>
                               </div>
                               <div class="part2_cards_1">
                                     <div class="cards_1_card1">
                                        <img src="./images/image1.png" alt="Population">
                                        <p>Population</p>
                                     </div>
                                     <div class="cards_1_card1">
                                        <img src="./images/image2.png" alt="Housing">
                                        <p>Housing</p>
                                     </div>
                                     <div class="cards_1_card1">
                                        <img src="./images/image3.png" alt="Economy">
                                        <p>Economy</p>
                                     </div>
                                     <div class="cards_1_card1">
                                        <img src="./images/image4.png" alt="Transport">
                                        <p>Transport</p>
                                     </div>
                                      
                               </div>
                               <div class="part2_cards_2">
                                    <div class="cards_2_card1">
                                        <img src="./images/image5.png" alt="Tourism">
                                        <p>Tourism</p>
                                    </div>
                                    <div class="cards_2_card1">
                                        <img src="./images/image6.png" alt="Budget">
                                        <p>Budget</p>
                                    </div>
                                    <div class="cards_2_card1">
                                        <img src="./images/image7.png" alt="Safety">
                                        <p>Safety</p>
                                    </div>
                                    <div class="cards_2_card1">
                                        <img src="./images/image8.png" alt="Education">
                                        <p>Education</p>
                                    </div>
                                    
                               </div>
                         </div>
                         <div class="part2_bottom">
                              <div class="lessthan_symbol">
                                <img src="./images/lessthan.png" alt="less">
                              </div>
                              <div class="home_and_content">
                                    <div class="home_and">
                                        <img src="./images/home_image.png" alt="">
                                    </div>
                                    <div class="and_content">
                                          <div class="inside_cotent">
                                            <h1>Housing</h1>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolor.</p>
                                            <ul>
                                                <li>Lorem ipsum dolor</li>
                                                <li>Lorem ipsum dolor</li>
                                                <li>Lorem ipsum dolor</li>
                                            </ul>
                                          </div>
                                    </div>
                              </div>
                              <div class="greaterthan_symbol">
                                <img src="./images/greaterthan.png" alt="greater">
                              </div>
                         </div>
                    </div>
                     
                    <div class="part3">
                        <div class="part3_content">
                            <h1>Check out the demo</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolor.</p>
                            <div class="part3_search">
                                <div class="input">
                                    <img src="./images/search_icons.png" alt="">
                                    <input type="text" placeholder="your city">
                                </div>
                                <button>acces to the data</button>
                            </div>
                            <div class="part3_error">

                            </div>
                        </div>
                    </div>
                    
                    <div class="part4">
                        <div class="part4_head_para">
                              <h1>How it Works</h1>
                              <p>Our platform gives you access to a wide range of data critical for informed decision-making. Explore essential urban metrics such as:</p>
                        </div>
                        <div class="part4_cards">
                              <div class="part4_card1">
                                   <img src="./images/part4_image1.png" alt="">
                                   <p>1. Enter the city Name</p>
                              </div>
                              <div class="part4_card1">
                                   <img src="./images/part4_image2.png" alt="">
                                   <p>2. Choose data category </p>
                              </div>
                              <div class="part4_card1">
                                   <img src="./images/part4_image3.png" alt="">
                                   <p>3. Explore relevant metrics.</p>
                              </div>
                        </div>
                    </div>

                    <div class="part5">
                        <div class="part5_left">
                            <div class="part5_left_inner">
                              <div class="part5_head_para">
                                <h1>Pricing</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do list eiusmod tempor incididunt ut labore et dolor.</p>
                              </div>
                              <div class="part5_search">
                                  <div class="logo_input">
                                      <img src="./images/part5_image_search.png" alt="Search">
                                      <input type="text" placeholder="Your city">
                                  </div>
                                  <button>Access to the data</button>
                              </div>
                            </div>
                        </div>

                        <div class="part5_right">
                              <table class="table">
                                <thead>
                                    <tr>
                                        <th class="head1">City size</th>
                                        <th class="head2">Price</th>
                                         
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                         
                                        <td class="head1_d">less than 500 inhabitants</td>
                                        <td class="head2_d">200€</td>
                                    </tr>
                                    <tr>
                                        <td class="head1_d">500 to 2000 inhabitants</td>
                                        <td class="head2_d">400€</td>
                                    </tr>
                                    <tr>
                                        <td class="head1_d">2000 to 10000 inhabitants</td>
                                        <td class="head2_d">600€</td>
                                    </tr>
                                    <tr>
                                        <td class="head1_d">10000 to 50000 inhabitants</td>
                                        <td class="head2_d">800€</td>
                                    </tr>
                                    <tr>
                                        <td class="head1_d">more than 50000 inhabitants</td>
                                        <td class="head2_d">1,000€</td>
                                    </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>

                    <div class="part6">
                        
                    </div>
                     
            </div>
        
        </div>

        <div class="footer">

        </div>

    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
          const input = document.getElementById("location-input");
          const options = document.querySelectorAll(".options_list li");
      
          options.forEach(option => {
            option.addEventListener("click", function () {
              input.value = this.textContent.trim();
            });
          });
        });
      </script>
      
</body>
</html>